<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7519.1" systemVersion="14D87h" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7513.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Le_Transfo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="2Pa-sa-0PB" kind="presentation" identifier="main" id="BpF-ZH-Ry8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-844" y="290"/>
        </scene>
        <!--Item-->
        <scene sceneID="Xv0-U9-Eqh">
            <objects>
                <navigationController id="1Ts-Ax-IzQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zPV-gM-zCl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KHH-u6-Lry">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DDd-EN-FlP" kind="relationship" relationship="rootViewController" id="huX-sK-h5v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fi-QZ-D9g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138" y="674"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="28D-5K-AuU">
            <objects>
                <viewController id="DDd-EN-FlP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2kQ-vG-VYB"/>
                        <viewControllerLayoutGuide type="bottom" id="nl5-mD-QtX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Xw-Il-SWh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="nRC-6W-PfI"/>
                    <navigationItem key="navigationItem" id="Qa1-A8-taC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xMz-Ca-wel" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800" y="674"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="10b-UV-zog">
            <objects>
                <viewController id="9Ga-N1-hIc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yoy-za-KKC"/>
                        <viewControllerLayoutGuide type="bottom" id="dCX-wr-gJS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QZt-fK-PNw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="3G0-aY-gc3"/>
                    <navigationItem key="navigationItem" id="Z0Q-FE-hUs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KcU-8k-3DT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800" y="-78"/>
        </scene>
        <!--Item-->
        <scene sceneID="vyh-gt-tom">
            <objects>
                <navigationController id="SCU-hH-ZZW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="adZ-HA-8zj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OvB-cd-RSP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9Ga-N1-hIc" kind="relationship" relationship="rootViewController" id="8vO-uI-j0s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jgt-kC-7iW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138" y="-78"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7K9-m3-GnZ">
            <objects>
                <tabBarController id="2Pa-sa-0PB" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="jbk-sM-3YR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="SCU-hH-ZZW" kind="relationship" relationship="viewControllers" id="A3f-ca-2PH"/>
                        <segue destination="1Ts-Ax-IzQ" kind="relationship" relationship="viewControllers" id="5ef-DE-ei5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1k-h9-SIu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="290"/>
        </scene>
    </scenes>
</document>
